<!DOCTYPE html>
<html>
  <head>
    <title>My blog</title>
    <link href="style.css" rel="sylesheet" type="text/css">
  </head>
  <body>
    <h1 id="heading">G. Harshavardhana Krishna Chaitanya</h1>
    <p>Hello everyone. I am Harshavardhana Krishna Chaitanya. I am a web developer.I am a lerner of the concepts like:
        <ul>
          <li id="link" target ="_blank">javaScript</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul></p>
        <script src = "script.js"></script>
  </body>
</html>
